//// Automation diagnostics seed scenario.
////
//// Creates trace-heavy automation data for the stress validation project:
//// ignored duplicate executions, noisy applied executions, and generated tasks.

import domain/task/state as task_state
import gleam/int
import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/result
import pog
import scrumbringer_server/seed_db

pub type Context {
  Context(
    admin_id: Int,
    task_ids: List(Int),
    task_refs: List(#(Int, Int)),
    rule_ids_by_project: List(#(Int, List(Int))),
    template_ids_by_project: List(#(Int, List(Int))),
    task_type_ids: List(#(Int, Int, Int, Int)),
    rule_executions_count: Int,
  )
}

pub fn build(
  db: pog.Connection,
  context: Context,
  stress_project_id: Int,
) -> Result(Context, String) {
  use context <- result.try(seed_ignored_duplicate_execution(
    db,
    context,
    stress_project_id,
  ))
  seed_noisy_engine_executions(db, context, stress_project_id)
}

fn seed_ignored_duplicate_execution(
  db: pog.Connection,
  context: Context,
  project_id: Int,
) -> Result(Context, String) {
  let rules = ids_for_project(context.rule_ids_by_project, project_id)
  let templates = ids_for_project(context.template_ids_by_project, project_id)
  let task_refs =
    context.task_refs
    |> list.filter(fn(task_ref) {
      let #(task_project_id, _task_id) = task_ref
      task_project_id == project_id
    })

  case rules, templates, task_refs {
    [rule_id, ..], [template_id, ..], [#(_project_id, task_id), ..] -> {
      let event_key = "seed:duplicate:stress:" <> int.to_string(task_id)
      use inserted <- result.try(
        seed_db.insert_ignored_duplicate_rule_execution(
          db,
          rule_id,
          event_key,
          task_id,
          context.admin_id,
          template_id,
          1,
        ),
      )
      let inserted_count = case inserted {
        True -> 1
        False -> 0
      }
      Ok(
        Context(
          ..context,
          rule_executions_count: context.rule_executions_count + inserted_count,
        ),
      )
    }
    _, _, _ -> Ok(context)
  }
}

fn seed_noisy_engine_executions(
  db: pog.Connection,
  context: Context,
  project_id: Int,
) -> Result(Context, String) {
  let rules = ids_for_project(context.rule_ids_by_project, project_id)
  let templates = ids_for_project(context.template_ids_by_project, project_id)
  let task_types = task_types_for_project(context.task_type_ids, project_id)
  let task_refs =
    context.task_refs
    |> list.filter(fn(task_ref) {
      let #(task_project_id, _task_id) = task_ref
      task_project_id == project_id
    })

  case rules, templates, task_types, task_refs {
    [rule_id, ..],
      [template_id, ..],
      Some(#(_bug, _feature, task_type_id)),
      [#(_project_id, origin_task_id), ..]
    -> {
      let noisy_indexes = list.range(1, 8)
      use results <- result.try(
        list.try_map(noisy_indexes, fn(idx) {
          seed_noisy_engine_execution(
            db,
            context,
            project_id,
            rule_id,
            template_id,
            task_type_id,
            origin_task_id,
            idx,
          )
        }),
      )
      let inserted_execution_count =
        results
        |> list.filter(fn(result) {
          let #(_task_id, inserted) = result
          inserted
        })
        |> list.length
      let created_task_ids =
        results
        |> list.map(fn(result) {
          let #(task_id, _inserted) = result
          task_id
        })
      Ok(
        Context(
          ..context,
          task_ids: list.append(context.task_ids, created_task_ids),
          rule_executions_count: context.rule_executions_count
            + inserted_execution_count,
        ),
      )
    }
    _, _, _, _ -> Ok(context)
  }
}

fn seed_noisy_engine_execution(
  db: pog.Connection,
  context: Context,
  project_id: Int,
  rule_id: Int,
  template_id: Int,
  task_type_id: Int,
  origin_task_id: Int,
  idx: Int,
) -> Result(#(Int, Bool), String) {
  use created_task_id <- result.try(seed_db.insert_task(
    db,
    seed_db.TaskInsertOptions(
      project_id: project_id,
      type_id: task_type_id,
      title: "Seed noisy automation task " <> int.to_string(idx),
      description: "Generated by stress automation seed",
      priority: 3,
      execution_state: task_state.Available,
      created_by: context.admin_id,
      card_id: None,
      created_from_rule_id: Some(rule_id),
      pool_lifetime_s: 0,
      due_date: None,
      created_at: Some("NOW() - INTERVAL '1 hour'"),
      last_entered_pool_at: Some("NOW() - INTERVAL '1 hour'"),
    ),
  ))
  let event_key =
    "seed:noisy:stress:"
    <> int.to_string(origin_task_id)
    <> ":"
    <> int.to_string(idx)
  use inserted <- result.try(seed_db.insert_applied_rule_execution(
    db,
    rule_id,
    event_key,
    origin_task_id,
    context.admin_id,
    template_id,
    1,
    created_task_id,
  ))
  Ok(#(created_task_id, inserted))
}

fn ids_for_project(
  ids_by_project: List(#(Int, List(Int))),
  project_id: Int,
) -> List(Int) {
  case
    list.find(ids_by_project, fn(pair) {
      let #(pid, _ids) = pair
      pid == project_id
    })
  {
    Ok(#(_pid, ids)) -> ids
    Error(_) -> []
  }
}

fn task_types_for_project(
  task_type_ids: List(#(Int, Int, Int, Int)),
  project_id: Int,
) -> Option(#(Int, Int, Int)) {
  case
    list.find(task_type_ids, fn(entry) {
      let #(pid, _bug, _feature, _task) = entry
      pid == project_id
    })
  {
    Ok(#(_pid, bug_id, feature_id, task_id)) ->
      Some(#(bug_id, feature_id, task_id))
    Error(_) -> None
  }
}
