//// Auto-split CSS chunk: base

/// Provides base CSS chunk.
pub fn css() -> List(String) {
  [
    ":root { color-scheme: light dark; }",
    "/* Breakpoints: sm 640px, md 768px, lg 1024px */",
    "* { box-sizing: border-box; }",
    "body { margin: 0; font-family: var(--sb-font-sans); font-size: var(--sb-font-md); line-height: var(--sb-line-body); font-weight: var(--sb-weight-regular); font-kerning: normal; font-optical-sizing: auto; background: radial-gradient(1200px 600px at 80% -10%, color-mix(in oklab, var(--sb-primary) 10%, var(--sb-bg)), var(--sb-bg)); color: var(--sb-text); }",
    "h1, h2, h3 { color: var(--sb-text-strong); line-height: var(--sb-line-title); text-wrap: balance; }",
    "p { text-wrap: pretty; }",
    ".app { min-height: 100dvh; background: radial-gradient(1200px 600px at 80% -10%, color-mix(in oklab, var(--sb-primary) 10%, var(--sb-bg)), var(--sb-bg)); color: var(--sb-text); padding: var(--sb-space-xl); }",
    ".page { width: min(440px, 100%); max-width: 440px; margin: 10vh auto 0; background: var(--sb-surface); border: 1px solid var(--sb-border); border-radius: var(--sb-radius-2xl); padding: var(--sb-space-3xl) var(--sb-space-4xl); box-shadow: var(--sb-shadow-soft); }",
    ".page h1 { font-size: var(--sb-font-3xl); font-weight: var(--sb-weight-heavy); line-height: var(--sb-line-tight); letter-spacing: var(--sb-letter-tight); margin: 0 0 var(--sb-space-xs); color: var(--sb-primary); }",
    ".page > p { color: var(--sb-muted); font-size: var(--sb-font-md); line-height: var(--sb-line-prose); max-width: var(--sb-measure-prose); margin: 0 0 var(--sb-space-xl); }",
    ".auth-page { display: flex; flex-direction: column; gap: var(--sb-space-md); }",
    ".auth-form { display: flex; flex-direction: column; gap: var(--sb-space-lg); }",
    ".auth-form .field { margin: 0; }",
    ".auth-actions { display: flex; align-items: center; justify-content: space-between; gap: var(--sb-space-lg); margin-top: var(--sb-space-sm); }",
    ".auth-submit { min-width: 132px; min-height: 40px; font-weight: var(--sb-weight-semibold); }",
    ".auth-forgot { background: transparent; border-color: transparent; color: var(--sb-link); padding-inline: 0; min-height: 40px; }",
    ".auth-forgot:hover { background: transparent; border-color: transparent; text-decoration: underline; text-underline-offset: 3px; }",
    "@media (max-width: 520px) { .app { padding: var(--sb-space-md); } .page { width: 100%; margin-top: var(--sb-space-4xl); padding: var(--sb-space-2xl); } .auth-actions { align-items: center; flex-wrap: wrap; justify-content: space-between; gap: var(--sb-gap-related) var(--sb-gap-group); } .auth-submit { flex: 1 1 132px; } .auth-forgot { flex: 1 1 150px; min-height: 36px; white-space: normal; text-align: center; } }",
    "@media (max-width: 340px) { .auth-actions { align-items: stretch; flex-direction: column; } .auth-submit { width: 100%; } .auth-forgot { align-self: center; } }",
    ".admin, .member { display: flex; flex-direction: column; gap: 12px; }",
    ".body { display: flex; gap: 12px; align-items: flex-start; }",
    ".nav { width: 220px; background: var(--sb-surface-2); border: 1px solid var(--sb-border); border-radius: 12px; padding: 12px; display: flex; flex-direction: column; gap: 8px; box-shadow: var(--sb-shadow-soft); }",
    ".content { flex: 1; background: var(--sb-surface-1); border: 1px solid var(--sb-border); border-radius: 12px; padding: 12px; min-width: 0; box-shadow: var(--sb-shadow-soft); }",
    ".content.pool-main { overflow-x: hidden; overflow-y: hidden; min-height: 520px; }",
    ".pool-layout { display: flex; gap: var(--sb-space-lg); align-items: flex-start; width: 100%; }",
    ".pool-main { flex: 1 1 auto; min-width: 0; position: relative; overflow-x: hidden; overflow-y: hidden; }",
    ".pool-right { width: clamp(280px, 24vw, 320px); flex-shrink: 0; position: relative; z-index: 2; background: var(--sb-surface-2); border: 1px solid var(--sb-border); border-radius: var(--sb-radius-xl); padding: var(--sb-space-lg); display: flex; flex-direction: column; gap: var(--sb-space-lg); align-self: stretch; box-shadow: var(--sb-shadow-soft); }
.pool-my-tasks-dropzone { border: 1px dashed transparent; border-radius: 12px; padding: 8px; transition: border-color 120ms ease, background 120ms ease; min-height: 120px; }
.pool-my-tasks-dropzone.drag-active { border-color: var(--sb-border); background: color-mix(in oklab, var(--sb-elevated) 70%, transparent); }
.pool-my-tasks-dropzone.drop-over { border-color: var(--sb-primary); background: color-mix(in oklab, var(--sb-primary) 12%, var(--sb-elevated)); }
.dropzone-hint { font-size: var(--sb-font-sm); color: var(--sb-muted); margin-bottom: 6px; }",
    "@media (max-width: 1280px) { .pool-layout { flex-direction: column; } .pool-right { width: 100%; } }",
    ".user { color: var(--sb-text-soft); }",
    ".section { display: flex; flex-direction: column; gap: 10px; }",
    ".field { display: flex; flex-direction: column; gap: 4px; margin: 8px 0; }",
    ".field-checkbox { flex-direction: row; align-items: center; }",
    ".field-checkbox .checkbox-label { display: flex; align-items: center; gap: var(--sb-space-md); cursor: pointer; }",
    ".field-checkbox input[type='checkbox'] { width: 18px; height: 18px; accent-color: var(--sb-primary); cursor: pointer; }",
    ".required-indicator { color: var(--sb-danger); margin-left: 4px; font-weight: var(--sb-weight-semibold); }",
    ".filters-row { display: flex; gap: 10px; align-items: stretch; flex-wrap: nowrap; overflow-x: auto; padding-bottom: 2px; }",
    ".filters-row .field { margin: 0; min-width: 140px; position: relative; }",
    ".filters-row .field.filter-q { min-width: 180px; }",
    ".filters-row select, .filters-row input, .filters-row button { height: 36px; }",
    ".filters-row button { padding: 8px 12px; }",
    "@media (max-width: 1024px) { .filters-row { gap: 8px; } .filters-row .filter-label { display: none; } .filters-row .field { min-width: 56px; } .filters-row select, .filters-row input { padding: 6px; } }",
    ".filter-bar { display: flex; align-items: center; justify-content: space-between; gap: var(--sb-gap-group); flex-wrap: wrap; }",
    ".filter-bar-fields { display: flex; align-items: center; gap: var(--sb-gap-related); flex-wrap: wrap; min-width: 0; }",
    ".filter-bar-actions { display: inline-flex; align-items: center; gap: var(--sb-gap-related); margin-left: auto; }",
    ".hint { color: var(--sb-muted); font-size: var(--sb-font-base); line-height: var(--sb-line-body); }",
    ".hidden { display: none !important; }",
    ".empty { color: var(--sb-muted); }",
    ".loading { color: var(--sb-info-text); }",
    ".spinner { border: 2px solid var(--sb-border); border-top-color: var(--sb-primary); border-radius: 50%; animation: spin 0.6s linear infinite; }",
    ".spinner-sm { width: 16px; height: 16px; }",
    ".spinner-md { width: 24px; height: 24px; }",
    ".spinner-lg { width: 32px; height: 32px; }",
    "@keyframes spin { to { transform: rotate(360deg); } }",
    ".error { color: var(--sb-error-text); }",
    ".field-error { color: var(--sb-error-text); font-size: var(--sb-font-md); line-height: var(--sb-line-body); margin-top: 0.25rem; display: flex; align-items: center; gap: 0.25rem; }",
    "label { font-size: var(--sb-font-sm); font-weight: var(--sb-weight-semibold); line-height: var(--sb-line-tight); color: var(--sb-muted-strong); }",
    "input, select, textarea { padding: 8px; border-radius: 10px; border: 1px solid var(--sb-border); background: var(--sb-elevated); color: var(--sb-text); font: inherit; }",
    "textarea { line-height: var(--sb-line-body); }",
    "button { padding: 8px 12px; border-radius: 10px; border: 1px solid var(--sb-border); background: var(--sb-surface-3); color: var(--sb-text); font: inherit; font-weight: var(--sb-weight-medium); cursor: pointer; }",
    ".btn { display: inline-flex; align-items: center; justify-content: center; gap: 6px; text-decoration: none; position: relative; }",
    ".btn-icon-text { line-height: var(--sb-line-tight); }",
    ".btn-icon-prefix { display: inline-flex; align-items: center; justify-content: center; width: 16px; height: 16px; line-height: 0; flex: 0 0 16px; }",
    ".btn-icon-prefix svg { display: block; width: 16px; height: 16px; }",
    ".btn-xs { padding: 4px 8px; font-size: var(--sb-font-sm); border-radius: 8px; }",
    ".btn-ghost { background: transparent; border-color: transparent; color: var(--sb-text); }",
    ".btn-ghost:hover { background: var(--sb-elevated); border-color: var(--sb-border); }",
    ".btn-icon { display: inline-flex; align-items: center; justify-content: center; min-width: 28px; min-height: 28px; line-height: 1; }",
    ".btn[data-tooltip]::after { content: attr(data-tooltip); display: none; position: absolute; right: 0; top: calc(100% + 6px); z-index: 40; width: max-content; max-width: min(240px, calc(100vw - 32px)); background: var(--sb-elevated); border: 1px solid var(--sb-border); border-radius: var(--sb-radius-md); padding: 5px 8px; font-size: var(--sb-font-sm); line-height: var(--sb-line-tight); color: var(--sb-text); text-align: left; white-space: normal; overflow-wrap: break-word; box-shadow: var(--sb-shadow-sm); }",
    ".btn[data-tooltip]:hover::after, .btn[data-tooltip]:focus-visible::after { display: inline-flex; }",
    ".btn-delete-blocked::before { content: ''; position: absolute; width: 18px; height: 2px; border-radius: 999px; background: currentColor; transform: rotate(-35deg); opacity: 0.9; pointer-events: none; }",
    "button:hover { border-color: var(--sb-primary); }",
    "button:disabled { opacity: 0.6; cursor: not-allowed; }",
    "button[aria-disabled=\"true\"] { opacity: 0.62; cursor: not-allowed; }",
    "button[aria-disabled=\"true\"]:not(.btn-delete-blocked) { background: var(--sb-surface-3); border-color: var(--sb-border); color: var(--sb-muted-strong); }",
    "button[aria-disabled=\"true\"]:hover { border-color: var(--sb-border); }",
    "a { color: var(--sb-link); }",
    "a:hover { text-decoration: underline; }",
    ":focus-visible { outline: 3px solid var(--sb-focus-ring); outline-offset: 2px; }",
  ]
}
