//// Auto-split CSS chunk: layout

/// Provides layout CSS chunk.
pub fn css() -> List(String) {
  [
    ".three-panel-layout { display: grid; grid-template-columns: minmax(248px, 264px) minmax(0, 1fr) minmax(280px, 320px); gap: var(--sb-space-lg); min-height: calc(100vh - 48px); align-items: start; }",
    ".panel-left { background: var(--sb-surface); border: 1px solid var(--sb-border); border-radius: var(--sb-radius-xl); padding: var(--sb-space-lg); display: flex; flex-direction: column; gap: var(--sb-space-md); position: sticky; top: var(--sb-space-lg); max-height: calc(100vh - 48px); overflow-y: auto; scrollbar-gutter: stable; }",
    ".panel-center { background: var(--sb-surface); border: 1px solid var(--sb-border); border-radius: var(--sb-radius-xl); padding: var(--sb-space-lg); min-width: 0; width: 100%; animation: view-fade-in 0.15s ease; }",
    "@keyframes view-fade-in { from { opacity: 0.6; } to { opacity: 1; } }",
    ".panel-right { background: var(--sb-surface); border: 1px solid var(--sb-border); border-radius: var(--sb-radius-xl); padding: var(--sb-space-lg); display: flex; flex-direction: column; gap: var(--sb-space-lg); position: sticky; top: var(--sb-space-lg); max-height: calc(100vh - 48px); overflow-y: auto; }",
    "@media (max-width: 1180px) { .three-panel-layout { grid-template-columns: minmax(232px, 248px) minmax(0, 1fr); } .panel-right { display: none; } }",
    "@media (max-width: 768px) { .three-panel-layout { grid-template-columns: 1fr; min-height: 0; } .panel-left { display: none; } .panel-right { display: none; } .panel-center { padding: var(--sb-space-md); } }",
    ".left-panel-content { display: flex; flex-direction: column; gap: var(--sb-gap-section); min-width: 0; }",
    ".project-selector-section { margin-bottom: var(--sb-gap-related); }",
    ".project-selector-dropdown { width: 100%; padding: 10px 12px; border-radius: var(--sb-radius-lg); border: 1px solid var(--sb-border); background: var(--sb-elevated); font-weight: var(--sb-weight-semibold); font-size: var(--sb-font-md); line-height: var(--sb-line-tight); color: var(--sb-text-strong); }",
    ".panel-section { display: flex; flex-direction: column; gap: var(--sb-gap-related); min-width: 0; }",
    ".section-items { display: flex; flex-direction: column; gap: 2px; overflow: hidden; max-height: 500px; opacity: 1; transition: opacity var(--sb-transition-normal); min-width: 0; }",
    ".section-title { font-size: var(--sb-font-xs); font-weight: var(--sb-weight-bold); text-transform: uppercase; letter-spacing: var(--sb-letter-label); line-height: var(--sb-line-tight); color: var(--sb-muted-strong); margin: 0 0 var(--sb-space-sm) 0; }",
    ".btn-action { display: flex; align-items: center; gap: var(--sb-space-md); width: 100%; padding: var(--sb-space-md) var(--sb-space-lg); text-align: left; background: transparent; border: 1px solid transparent; border-radius: var(--sb-radius-md); cursor: pointer; color: var(--sb-text); transition: background var(--sb-transition-normal); }",
    ".btn-action:hover { background: var(--sb-elevated); }",
    ".btn-action:disabled { opacity: 0.5; cursor: not-allowed; }",
    ".btn-icon-prefix { font-weight: 700; color: var(--sb-primary); }",
    ".btn-action-shortcut { background: color-mix(in oklab, var(--sb-primary) 7%, var(--sb-surface)); border-color: color-mix(in oklab, var(--sb-primary) 22%, var(--sb-border)); color: var(--sb-text-strong); font-weight: var(--sb-weight-semibold); border-radius: var(--sb-radius-lg); }",
    ".btn-action-shortcut:hover { background: color-mix(in oklab, var(--sb-primary) 12%, var(--sb-surface)); border-color: color-mix(in oklab, var(--sb-primary) 40%, var(--sb-border)); }",
    ".btn-action-shortcut:focus-visible { outline: 2px solid var(--sb-primary); outline-offset: 2px; }",
    ".btn-action-shortcut .btn-icon-prefix { color: var(--sb-primary); }",
    ".btn-primary .btn-icon-prefix { color: inherit; }",
    ".nav-links { display: flex; flex-direction: column; gap: 2px; margin-top: var(--sb-gap-group); padding-top: var(--sb-gap-group); border-top: 1px solid color-mix(in oklab, var(--sb-border) 72%, transparent); }",
    ".nav-link { display: flex; align-items: center; gap: var(--sb-gap-related); width: 100%; min-width: 0; padding: var(--sb-gap-related) var(--sb-gap-group); text-align: left; background: transparent; border: 1px solid transparent; border-radius: 8px; cursor: pointer; color: var(--sb-text); }",
    ".nav-link:hover { background: var(--sb-elevated); }",
    ".nav-link:disabled { opacity: 0.5; cursor: not-allowed; }",
    ".nav-link.active { background: var(--sb-primary-subtle-bg); border-color: var(--sb-primary-subtle-border); color: var(--sb-text-strong); box-shadow: inset 0 0 0 1px color-mix(in oklab, var(--sb-primary) 18%, transparent); }",
    ".nav-icon { font-size: 14px; }",
    ".nav-label { flex: 1; min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".nav-link .nav-icon, .nav-link .badge, .nav-link .active-indicator { flex-shrink: 0; }",
    ".active-indicator { color: var(--sb-primary); font-size: 8px; }",
    ".right-panel-content { display: flex; flex-direction: column; gap: 16px; height: 100%; min-width: 0; }",
    ".active-task-section, .my-tasks-section, .my-cards-section { display: flex; flex-direction: column; gap: 8px; min-width: 0; }",
    ".active-task-card { background: var(--sb-elevated); border: 1px solid var(--sb-border); border-radius: 10px; padding: 12px; position: relative; }",
    ".active-task-card.card-border-gray, .active-task-card.card-border-red, .active-task-card.card-border-orange, .active-task-card.card-border-yellow, .active-task-card.card-border-green, .active-task-card.card-border-blue, .active-task-card.card-border-purple, .active-task-card.card-border-pink { border-color: color-mix(in oklab, var(--sb-card-accent, var(--sb-border)) 36%, var(--sb-border)); background: color-mix(in oklab, var(--sb-card-accent, var(--sb-elevated)) 5%, var(--sb-elevated)); }",
    ".active-tasks-list { display: flex; flex-direction: column; gap: 8px; max-height: 200px; overflow-y: auto; min-width: 0; }",
    ".active-tasks-list .active-task-card { padding: 10px; }",
    ".active-tasks-list .task-timer { font-size: var(--sb-font-xl); margin: 4px 0; }",
    ".task-timer { font-family: var(--sb-font-mono); font-size: var(--sb-font-3xl); font-weight: var(--sb-weight-bold); font-variant-numeric: tabular-nums; line-height: var(--sb-line-tight); text-align: center; margin: 8px 0; }",
    ".task-actions { display: flex; gap: 8px; justify-content: center; }",
    ".task-list { display: flex; flex-direction: column; gap: 6px; min-width: 0; }",
    ".task-item { display: flex; align-items: center; justify-content: space-between; padding: 8px 10px; background: var(--sb-elevated); border: 1px solid var(--sb-border); border-radius: var(--sb-radius-md); gap: var(--sb-space-md); min-width: 0; animation: task-item-in 0.25s ease; }",
    "@keyframes task-item-in { from { opacity: 0; transform: translateY(-4px); } to { opacity: 1; transform: translateY(0); } }",
    ".task-item.card-border-gray, .task-item.card-border-red, .task-item.card-border-orange, .task-item.card-border-yellow, .task-item.card-border-green, .task-item.card-border-blue, .task-item.card-border-purple, .task-item.card-border-pink { border-color: color-mix(in oklab, var(--sb-card-accent, var(--sb-border)) 34%, var(--sb-border)); background: color-mix(in oklab, var(--sb-card-accent, var(--sb-elevated)) 4%, var(--sb-elevated)); }",
    ".task-card-identity-swatch { width: 4px; min-height: 28px; align-self: stretch; flex: 0 0 4px; border-radius: var(--sb-radius-pill); background: var(--sb-card-accent, transparent); box-shadow: inset 0 0 0 1px color-mix(in oklab, var(--sb-card-accent, var(--sb-border)) 70%, var(--sb-border)); }",
    ".task-title-row { display: flex; align-items: center; gap: 6px; flex: 1; min-width: 0; }",
    ".task-title-button { display: inline-flex; align-items: center; gap: 6px; min-width: 0; flex: 1; background: transparent; border: none; padding: 0; text-align: left; color: inherit; cursor: pointer; }",
    ".task-title-button:hover .task-title { color: var(--sb-primary); }",
    ".task-type-icon { flex-shrink: 0; display: flex; align-items: center; justify-content: center; }",
    ".task-item .task-title { flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: var(--sb-font-base); line-height: var(--sb-line-title); }",
    ".task-item .task-actions { display: flex; gap: 4px; flex-shrink: 0; }",
    ".task-item-action-slot { display: flex; align-items: center; justify-content: flex-end; min-width: 28px; min-height: 28px; flex-shrink: 0; }",
    ".task-item-action-slot-placeholder { display: block; width: 28px; height: 28px; visibility: hidden; }",
    ".task-item-action-slot-compact { min-width: 20px; min-height: 20px; }",
    ".task-item-action-slot-compact .task-item-action-slot-placeholder { width: 20px; height: 20px; }",
    ".scope-toggle { display: inline-flex; border: 1px solid var(--sb-border); border-radius: 8px; overflow: hidden; background: var(--sb-surface); }",
    ".scope-toggle-btn { border: none; background: transparent; color: var(--sb-muted); padding: 6px 10px; font-size: var(--sb-font-sm); cursor: pointer; }",
    ".scope-toggle-btn + .scope-toggle-btn { border-left: 1px solid var(--sb-border); }",
    ".scope-toggle-btn.is-active { background: var(--sb-primary); color: var(--sb-inverse); }",
    ".active-task-card .task-title-row { justify-content: center; }",
    ".active-task-card .task-title { text-align: center; font-weight: var(--sb-weight-medium); min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".my-cards-list { display: flex; flex-direction: column; gap: 6px; min-width: 0; }",
    ".my-card-item { display: flex; flex-direction: column; gap: 4px; width: 100%; min-width: 0; padding: 10px 12px; background: var(--sb-elevated); border: 1px solid var(--sb-border); border-radius: 8px; cursor: pointer; text-align: left; }",
    ".my-card-item.card-border-gray, .my-card-item.card-border-red, .my-card-item.card-border-orange, .my-card-item.card-border-yellow, .my-card-item.card-border-green, .my-card-item.card-border-blue, .my-card-item.card-border-purple, .my-card-item.card-border-pink { border-color: color-mix(in oklab, var(--sb-card-accent, var(--sb-border)) 34%, var(--sb-border)); background: color-mix(in oklab, var(--sb-card-accent, var(--sb-elevated)) 4%, var(--sb-elevated)); }",
    ".my-card-item:hover { border-color: var(--sb-primary); background: var(--sb-surface); }",
    ".my-card-item .card-title { font-weight: var(--sb-weight-medium); font-size: var(--sb-font-md); line-height: var(--sb-line-title); min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".card-progress-row { display: flex; align-items: center; gap: 8px; }",
    ".progress-bar-mini { flex: 1; height: 4px; background: var(--sb-border); border-radius: 2px; overflow: hidden; }",
    ".card-progress { font-size: var(--sb-font-sm); color: var(--sb-muted); font-variant-numeric: tabular-nums; }",
    ".right-panel-activity { display: flex; flex-direction: column; gap: 16px; flex: 1; }",
    ".right-panel-footer { display: flex; flex-direction: column; gap: 12px; margin-top: auto; padding-top: 16px; border-top: 1px solid var(--sb-border); }",
    ".section-title-with-icon { display: flex; align-items: center; gap: 8px; }",
    ".section-title-with-icon .nav-icon { color: var(--sb-muted); }",
    ".preferences-popup-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.3); display: flex; align-items: center; justify-content: center; z-index: 1000; padding: 16px; }",
    ".preferences-popup { background: var(--sb-surface); border-radius: 12px; padding: 16px; width: min(320px, 100%); max-height: min(420px, calc(100vh - 32px)); overflow: auto; box-shadow: 0 8px 32px rgba(0,0,0,0.2); }",
    ".popup-header { display: flex; align-items: center; justify-content: space-between; gap: 12px; margin-bottom: 16px; }",
    ".popup-title { display: flex; align-items: center; gap: 8px; min-width: 0; margin: 0; font-size: var(--sb-font-lg); font-weight: var(--sb-weight-semibold); line-height: var(--sb-line-title); }",
    ".popup-title .nav-icon { color: var(--sb-muted); }",
    ".preferences-popup-content { display: flex; flex-direction: column; gap: 12px; }",
    ".preference-item { display: flex; align-items: center; gap: 8px; cursor: pointer; min-width: 0; }",
    ".preference-icon { display: flex; align-items: center; color: var(--sb-muted); }",
    ".preference-select { flex: 1; min-width: 0; padding: 8px 12px; border-radius: 8px; border: 1px solid var(--sb-border); background: var(--sb-elevated); font-size: var(--sb-font-md); cursor: pointer; }",
    ".preference-select:hover { border-color: var(--sb-primary); }",
    ".section-empty-hint { color: var(--sb-link); font-size: var(--sb-font-sm); font-style: italic; padding: 10px 12px; margin: 4px 0; border: 1px dashed color-mix(in oklab, var(--sb-link) 40%, var(--sb-border)); border-radius: var(--sb-radius-md); background: color-mix(in oklab, var(--sb-link) 6%, var(--sb-surface)); text-align: center; }",
    ".pool-my-tasks-dropzone .section-empty-hint { padding-left: 16px; }",
    ".profile-section { display: flex; align-items: center; justify-content: space-between; gap: 8px; padding: 12px 0; }",
    ".profile-section .user-info { display: flex; align-items: center; gap: 6px; flex: 1; min-width: 0; }",
    ".profile-section .user-info .nav-icon { color: var(--sb-muted); flex-shrink: 0; }",
    ".profile-section .user-email { font-size: var(--sb-font-base); color: var(--sb-text); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".profile-actions { display: flex; align-items: center; gap: 4px; flex-shrink: 0; }",
    ".btn-icon-only { display: flex; align-items: center; justify-content: center; width: 32px; height: 32px; padding: 0; background: transparent; border: 1px solid transparent; border-radius: 8px; cursor: pointer; color: var(--sb-muted); transition: all 0.15s ease; }",
    ".btn-icon-only:hover { background: var(--sb-elevated); color: var(--sb-text); border-color: var(--sb-border); }",
    ".btn-icon-only.btn-logout:hover { color: var(--sb-error); border-color: var(--sb-error); }",
    ".view-mode-toggle { display: inline-flex; gap: 4px; padding: 4px; background: var(--sb-elevated); border: 1px solid var(--sb-border); border-radius: 12px; }",
    ".view-mode-btn { display: flex; align-items: center; gap: 6px; min-width: 0; padding: 8px 10px; background: transparent; border: none; border-radius: 8px; cursor: pointer; color: var(--sb-text); transition: all 0.15s ease; }",
    ".view-mode-btn:hover { background: var(--sb-surface); }",
    ".view-mode-btn.active { background: var(--sb-primary); color: var(--sb-inverse); }",
    ".view-mode-label { font-size: var(--sb-font-md); font-weight: var(--sb-weight-medium); }",
    "@media (max-width: 768px) { .view-mode-label { display: none; } }",
    ".center-panel-content { display: flex; flex-direction: column; gap: var(--sb-gap-section); height: 100%; }",
    ".pool-control-bar { display: grid; grid-template-columns: minmax(118px, 1.1fr) minmax(98px, 0.8fr) minmax(98px, 0.8fr) minmax(108px, auto) minmax(112px, 0.8fr) minmax(124px, auto); align-items: end; gap: var(--sb-gap-related) 8px; background: var(--sb-elevated); border: 1px solid var(--sb-border); border-radius: 12px; padding: var(--sb-gap-related) var(--sb-gap-group); width: 100%; min-width: 0; }",
    ".pool-control-bar > .work-filter-bar { display: contents; }",
    ".pool-control-bar .filter-field label, .pool-control-bar .filter-label { font-size: var(--sb-font-sm); font-weight: var(--sb-weight-semibold); color: var(--sb-text); }",
    ".pool-control-bar .filter-field select, .pool-control-bar .filter-field input { width: 100%; min-width: 0; background: var(--sb-surface); }",
    ".pool-control-bar .filter-field { min-width: 0; }",
    ".pool-view-mode-field { align-items: stretch; min-width: 0; }",
    ".pool-view-mode-toggle { width: 100%; background: var(--sb-surface); }",
    ".filter-field { display: flex; flex-direction: column; gap: var(--sb-gap-tight); }",
    ".filter-field label { font-size: var(--sb-font-xs); color: var(--sb-muted-strong); }",
    ".filter-field select, .filter-field input { padding: 6px 10px; border-radius: 8px; border: 1px solid var(--sb-border); background: var(--sb-elevated); min-width: 120px; }",
    ".filter-search input { min-width: 160px; }",
    ".center-content { flex: 1; overflow: auto; }",
    ".people-work-surface .plan-scope-bar { align-items: end; flex-wrap: nowrap; }",
    ".people-work-surface .plan-scope-controls { flex: 0 0 auto; white-space: nowrap; }",
    ".people-work-surface .plan-refinement-controls { display: flex; align-items: end; gap: var(--sb-gap-related); flex: 1 1 auto; flex-wrap: nowrap; min-width: 0; }",
    ".people-control { display: flex; align-items: center; gap: 6px; min-width: 112px; flex: 0 1 144px; }",
    ".people-search-control { min-width: 210px; flex: 1 1 260px; }",
    ".people-control label { font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); color: var(--sb-muted-strong); }",
    ".people-control label { flex: 0 0 auto; white-space: nowrap; }",
    ".people-control select, .people-control input { flex: 1 1 auto; width: 100%; min-width: 0; min-height: 34px; padding: 6px 10px; border: 1px solid var(--sb-border); border-radius: 8px; background: var(--sb-surface); color: var(--sb-text); }",
    ".people-control select:focus-visible, .people-control input:focus-visible { outline: 2px solid var(--sb-primary); outline-offset: 1px; }",
    ".people-view { display: flex; flex-direction: column; gap: 10px; }",
    ".people-roster { min-width: 0; }",
    ".people-roster-list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; border: 1px solid var(--sb-border); border-radius: 10px; overflow: hidden; background: var(--sb-surface); }",
    ".people-roster-head, .people-roster-row { display: grid; grid-template-columns: minmax(136px, 0.9fr) minmax(220px, 1.8fr) minmax(128px, 0.82fr); gap: 10px; align-items: center; min-width: 0; }",
    ".people-roster-head { padding: 8px 12px; background: var(--sb-elevated); border-bottom: 1px solid var(--sb-border); color: var(--sb-muted-strong); font-size: var(--sb-font-xs); font-weight: var(--sb-weight-bold); text-transform: uppercase; letter-spacing: var(--sb-letter-label); line-height: var(--sb-line-tight); }",
    ".people-roster-section { padding: 8px 12px; background: color-mix(in oklab, var(--sb-elevated) 74%, var(--sb-surface)); border-top: 1px solid var(--sb-border); border-bottom: 1px solid var(--sb-border); color: var(--sb-muted-strong); font-size: var(--sb-font-xs); font-weight: var(--sb-weight-bold); text-transform: uppercase; letter-spacing: var(--sb-letter-label); line-height: var(--sb-line-tight); }",
    ".people-roster-section:first-child { border-top: none; }",
    ".people-roster-row { padding: 9px 12px; border-bottom: 1px solid color-mix(in oklab, var(--sb-border) 72%, transparent); transition: background 0.15s ease; }",
    ".people-roster-row:last-child { border-bottom: none; }",
    ".people-roster-row:hover { background: color-mix(in oklab, var(--sb-primary) 4%, var(--sb-surface)); }",
    ".people-roster-cell { min-width: 0; display: flex; flex-direction: column; gap: 3px; }",
    ".people-roster-cell::before { display: none; content: attr(data-label); color: var(--sb-muted-strong); font-size: var(--sb-font-xs); font-weight: var(--sb-weight-bold); text-transform: uppercase; letter-spacing: var(--sb-letter-label); line-height: var(--sb-line-tight); }",
    ".people-roster-person { gap: 0; }",
    ".people-roster-detail, .people-roster-muted, .people-roster-blocker, .people-roster-load-text, .people-roster-card-muted { color: var(--sb-muted); font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".people-roster-blocker { color: var(--sb-error-text); }",
    ".people-roster-work-stack, .people-roster-load-stack { min-width: 0; display: flex; flex-direction: column; gap: 3px; }",
    ".people-roster-work-links { min-width: 0; display: inline-flex; flex-direction: column; align-items: flex-start; gap: 2px; }",
    ".people-roster-task-link { appearance: none; border: 0; background: transparent; color: var(--sb-text); font: inherit; font-weight: var(--sb-weight-medium); line-height: var(--sb-line-title); padding: 0; text-align: left; cursor: pointer; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".people-roster-task-link:hover { color: var(--sb-primary); text-decoration: underline; text-underline-offset: 2px; }",
    ".people-roster-card-link { appearance: none; border: 0; background: transparent; color: var(--sb-muted-strong); font: inherit; font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); padding: 0; text-align: left; cursor: pointer; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".people-roster-card-link:hover { color: var(--sb-primary); text-decoration: underline; text-underline-offset: 2px; }",
    ".people-row-toggle { display: inline-flex; align-items: center; gap: 8px; min-width: 0; background: transparent; border: none; text-align: left; cursor: pointer; padding: 0; }",
    ".people-row-toggle:focus-visible { outline: 2px solid var(--sb-primary); outline-offset: 2px; border-radius: 6px; }",
    ".people-row-caret { color: var(--sb-muted); width: 14px; text-align: center; }",
    ".people-row-name { font-weight: var(--sb-weight-semibold); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".people-row-details { grid-column: 1 / -1; margin-top: 10px; padding-top: 10px; border-top: 1px dashed var(--sb-border); display: grid; grid-template-columns: minmax(0, 1fr); gap: 8px; min-width: 0; }",
    ".people-person-tray { border: 1px solid var(--sb-border); border-radius: 8px; background: var(--sb-elevated); padding: 10px; display: flex; flex-direction: column; gap: 10px; min-width: 0; }",
    ".people-person-tray-header { display: flex; align-items: center; justify-content: space-between; gap: 8px; min-width: 0; }",
    ".people-person-tray-title { color: var(--sb-text-strong); font-size: var(--sb-font-sm); font-weight: var(--sb-weight-semibold); line-height: var(--sb-line-tight); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".people-person-tray-summary { flex: 0 0 auto; color: var(--sb-muted); font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); font-variant-numeric: tabular-nums; }",
    ".people-person-focus-summary { margin: 0; padding: 7px 9px; border: 1px solid color-mix(in oklab, var(--sb-border) 72%, transparent); border-radius: var(--sb-radius-md); background: color-mix(in oklab, var(--sb-surface) 62%, var(--sb-elevated)); color: var(--sb-text); font-size: var(--sb-font-sm); line-height: var(--sb-line-tight); }",
    ".people-tray-section { display: flex; flex-direction: column; gap: 7px; min-width: 0; }",
    ".people-tray-section-header { display: flex; align-items: baseline; flex-wrap: wrap; gap: 4px 8px; min-width: 0; }",
    ".people-tray-section-title { font-size: var(--sb-font-xs); color: var(--sb-muted-strong); font-weight: var(--sb-weight-bold); text-transform: uppercase; letter-spacing: var(--sb-letter-label); line-height: var(--sb-line-tight); }",
    ".people-tray-section-description { color: var(--sb-muted); font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); }",
    ".people-task-item { margin: 0; font-size: var(--sb-font-base); line-height: var(--sb-line-title); color: var(--sb-text); min-width: 0; }",
    ".people-task-empty { margin: 0; font-size: var(--sb-font-base); color: var(--sb-muted); }",
    ".people-task-list, .people-task-groups { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 4px; min-width: 0; }",
    ".people-task-group { display: flex; flex-direction: column; gap: 4px; min-width: 0; }",
    ".people-task-group-header { display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 6px 8px; padding: 4px 2px 2px; color: var(--sb-muted-strong); font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); }",
    ".people-task-group-heading { display: inline-flex; align-items: center; gap: 6px; min-width: 0; flex: 1 1 180px; }",
    ".people-task-group-title { min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: var(--sb-weight-semibold); }",
    ".people-task-group-actions { flex: 0 0 auto; display: inline-flex; align-items: center; justify-content: flex-end; gap: 6px; min-width: 0; }",
    ".people-task-group-count { flex: 0 0 auto; color: var(--sb-muted); font-variant-numeric: tabular-nums; }",
    ".people-task-list .task-item { padding: 7px 8px; background: color-mix(in oklab, var(--sb-elevated) 68%, var(--sb-surface)); width: 100%; box-sizing: border-box; white-space: normal; }",
    ".people-task-list .task-item-content { flex: 1 1 auto; min-width: 0; overflow: hidden; flex-direction: column; align-items: flex-start; justify-content: center; gap: 2px; }",
    ".people-task-list .task-item-action-slot { flex: 0 0 auto; }",
    ".people-task-list .task-item .task-title { min-width: 0; width: 100%; }",
    ".people-task-list .people-task-meta { max-width: 100%; width: 100%; }",
    ".people-task-list .people-task-meta .people-task-status-meta { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".people-task-list .task-card-identity-swatch { min-height: 24px; }",
    ".people-task-action { min-height: 28px; padding: 4px 8px; border-radius: 7px; border: 1px solid var(--sb-border); background: var(--sb-surface); color: var(--sb-text); font: inherit; font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); line-height: var(--sb-line-tight); cursor: pointer; white-space: nowrap; }",
    ".people-task-action:hover { border-color: var(--sb-primary); color: var(--sb-primary); }",
    ".people-task-action:focus-visible { outline: 2px solid var(--sb-primary); outline-offset: 1px; }",
    ".people-task-action-primary { background: var(--sb-primary); border-color: var(--sb-primary); color: var(--sb-inverse); }",
    ".people-task-action-primary:hover { background: var(--sb-primary-hover); border-color: var(--sb-primary-hover); color: var(--sb-inverse); }",
    ".people-task-action-secondary { background: color-mix(in oklab, var(--sb-elevated) 74%, var(--sb-surface)); }",
    ".people-task-meta { display: inline-flex; align-items: center; gap: 6px; min-width: 0; color: var(--sb-muted); }",
    ".people-state { color: var(--sb-muted); padding: 16px 4px; }",
    ".people-error { color: var(--sb-error); }",
    "@media (max-width: 768px) { .center-panel-content { gap: var(--sb-gap-group); } .pool-control-bar { grid-template-columns: repeat(2, minmax(0, 1fr)); align-items: stretch; gap: var(--sb-gap-related) var(--sb-gap-group); padding: var(--sb-gap-related); border-radius: 10px; background: color-mix(in oklab, var(--sb-elevated) 62%, transparent); } .pool-control-bar .filter-field { display: grid; grid-template-columns: auto minmax(0, 1fr); align-items: center; column-gap: var(--sb-gap-related); min-width: 0; width: 100%; } .pool-control-bar .filter-field label, .pool-control-bar .filter-label { font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); white-space: nowrap; } .pool-control-bar .filter-field-scope, .pool-control-bar .filter-search, .pool-view-mode-field { grid-column: 1 / -1; } .pool-control-bar .filter-field-scope { grid-template-columns: minmax(88px, auto) minmax(0, 1fr); } .pool-control-bar .filter-search { grid-template-columns: minmax(48px, auto) minmax(0, 1fr); } .pool-control-bar .filter-field select, .pool-control-bar .filter-field input, .pool-control-bar .view-mode-btn { width: 100%; min-width: 0; min-height: 44px; } .pool-control-bar .scope-toggle, .pool-control-bar .view-mode-toggle { display: grid; grid-template-columns: repeat(2, minmax(0, 1fr)); width: 100%; } .pool-control-bar .view-mode-label { display: inline; } .pool-control-bar .scope-toggle-btn { min-height: 44px; padding-inline: var(--sb-gap-related); } }",
    "@media (max-width: 380px) { .pool-control-bar { grid-template-columns: 1fr; } }",
    "@media (max-width: 768px) { .people-work-surface .plan-scope-bar { flex-wrap: wrap; } .people-work-surface .plan-scope-controls { width: 100%; white-space: normal; } .people-work-surface .plan-refinement-controls { display: grid; grid-template-columns: 1fr; width: 100%; } .people-control, .people-search-control { align-items: stretch; flex-direction: column; width: 100%; min-width: 0; } .people-control select, .people-control input { min-height: 44px; } .people-roster-head { display: none; } .people-roster-row { grid-template-columns: 1fr; gap: 7px; padding: 12px; } .people-roster-cell { display: grid; grid-template-columns: minmax(82px, 0.32fr) minmax(0, 1fr); gap: 4px 10px; align-items: start; } .people-roster-cell::before { display: block; } .people-roster-person { grid-template-columns: minmax(0, 1fr); } .people-roster-person::before { display: none; } .people-roster-section { padding: 9px 12px; } .people-task-list .task-item { align-items: stretch; } .people-task-list .task-item-action-slot { justify-content: flex-start; flex-wrap: wrap; } .people-task-action { min-height: 44px; } }",
    ".card-surface, .kanban-card { width: 100%; box-sizing: border-box; border: 1px solid var(--sb-border); border-radius: 10px; background: var(--sb-surface); padding: 10px 12px; display: flex; flex-direction: column; gap: 10px; }",
    ".card-surface-header, .kanban-card-header { display: flex; flex-direction: column; gap: 8px; }",
    ".card-surface-title-row { display: flex; align-items: flex-start; gap: 8px; }",
    ".card-surface-header-actions { display: inline-flex; align-items: center; gap: 6px; margin-left: auto; flex-shrink: 0; }",
    ".card-surface-title, .kanban-card-title { flex: 1; display: flex; align-items: center; gap: 6px; text-align: left; border: none; background: transparent; padding: 0; font: inherit; color: inherit; cursor: pointer; min-width: 0; }",
    ".card-surface-title .card-title, .kanban-card-title .card-title { font-weight: var(--sb-weight-semibold); }",
    ".card-due-date { align-self: flex-start; font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); color: var(--sb-muted-strong); font-weight: var(--sb-weight-semibold); }",
    ".card-due-date-overdue { color: var(--sb-error-text); font-weight: var(--sb-weight-bold); }",
    ".card-surface-body, .kanban-card-body { display: flex; flex-direction: column; gap: 8px; }",
    ".card-surface-task-list, .kanban-card-tasks { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 6px; }",
    ".card-surface-task-row { margin: 0; padding: 0; list-style: none; }",
    ".card-surface-overflow { margin: 0; font-size: var(--sb-font-xs); color: var(--sb-muted); }",
    ".card-surface-empty { margin: 0; font-size: var(--sb-font-xs); color: var(--sb-muted); }",
    ".card-surface-status-items { display: flex; flex-wrap: wrap; gap: 6px; }",
    ".card-surface-footer { display: flex; justify-content: flex-end; gap: 8px; flex-wrap: wrap; }",
    ".work-surface-header { display: grid; grid-template-columns: minmax(260px, 1fr) auto; align-items: end; gap: var(--sb-gap-group); padding: 10px 12px; border: 1px solid var(--sb-border); border-radius: 12px; background: var(--sb-elevated); }",
    ".work-surface { display: flex; flex-direction: column; gap: var(--sb-gap-group); min-width: 0; }",
    ".work-surface-chrome { display: flex; flex-direction: column; gap: var(--sb-gap-related); min-width: 0; }",
    ".work-surface-filters, .work-surface-state, .work-surface-content { min-width: 0; }",
    ".work-surface-copy { display: flex; flex-direction: column; gap: 4px; min-width: 0; }",
    ".work-surface-title { margin: 0; font-size: var(--sb-font-lg); font-weight: var(--sb-weight-semibold); line-height: var(--sb-line-title); color: var(--sb-text-strong); }",
    ".work-surface-purpose { margin: 0; max-width: 64ch; font-size: var(--sb-font-sm); line-height: var(--sb-line-body); color: var(--sb-muted-strong); }",
    ".work-surface-meta { display: flex; align-items: center; justify-content: flex-end; gap: var(--sb-gap-related); flex-wrap: wrap; min-width: 0; }",
    ".work-surface-summary { display: flex; align-items: center; justify-content: flex-end; gap: 6px; flex-wrap: wrap; min-width: 0; }",
    ".work-surface-summary.is-empty, .work-surface-actions.is-empty { display: none; }",
    ".work-surface-actions { display: inline-flex; align-items: center; justify-content: flex-end; gap: 8px; flex-wrap: wrap; }",
    ".work-surface-action { min-height: 34px; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-md); background: var(--sb-surface); color: var(--sb-text); padding: 6px 10px; font-size: var(--sb-font-sm); font-weight: var(--sb-weight-medium); cursor: pointer; }",
    ".work-surface-action:hover, .work-surface-action:focus-visible { border-color: var(--sb-primary); color: var(--sb-primary); outline: 2px solid color-mix(in oklab, var(--sb-primary) 28%, transparent); outline-offset: 1px; }",
    ".work-surface-chip { display: inline-flex; align-items: baseline; gap: 5px; min-height: 26px; border: 1px solid var(--sb-border); border-radius: 999px; background: var(--sb-elevated); padding: 2px 9px; color: var(--sb-muted-strong); }",
    ".work-surface-chip.primary, .work-surface-chip.ongoing { border-color: color-mix(in oklab, var(--sb-primary) 34%, var(--sb-border)); color: var(--sb-primary); }",
    ".work-surface-chip.available, .work-surface-chip.success { border-color: color-mix(in oklab, var(--sb-success) 34%, var(--sb-border)); color: var(--sb-success); background: color-mix(in oklab, var(--sb-success) 6%, var(--sb-elevated)); }",
    ".work-surface-chip.claimed, .work-surface-chip.warning { border-color: color-mix(in oklab, var(--sb-warning) 38%, var(--sb-border)); color: var(--sb-warning-text); background: color-mix(in oklab, var(--sb-warning) 8%, var(--sb-elevated)); }",
    ".work-surface-chip.blocked { border-color: color-mix(in oklab, var(--sb-error) 36%, var(--sb-border)); color: var(--sb-error); background: color-mix(in oklab, var(--sb-error) 7%, var(--sb-elevated)); }",
    ".work-surface-chip-value { font-size: var(--sb-font-sm); font-weight: var(--sb-weight-semibold); font-variant-numeric: tabular-nums; }",
    ".work-surface-chip-label { font-size: var(--sb-font-xs); }",
    ".task-metric-chip { display: inline-flex; align-items: center; gap: 5px; min-height: 24px; border: 1px solid color-mix(in oklab, var(--sb-border) 88%, transparent); border-radius: 999px; background: var(--sb-elevated); color: var(--sb-muted-strong); padding: 1px 8px; white-space: nowrap; }",
    ".task-metric-chip.available, .task-metric-chip.success, .task-metric-chip.closed { border-color: color-mix(in oklab, var(--sb-success) 34%, var(--sb-border)); color: var(--sb-success); background: color-mix(in oklab, var(--sb-success) 6%, var(--sb-elevated)); }",
    ".task-metric-chip.claimed, .task-metric-chip.warning { border-color: color-mix(in oklab, var(--sb-warning) 38%, var(--sb-border)); color: var(--sb-warning-text); background: color-mix(in oklab, var(--sb-warning) 8%, var(--sb-elevated)); }",
    ".task-metric-chip.ongoing, .task-metric-chip.primary { border-color: color-mix(in oklab, var(--sb-primary) 30%, var(--sb-border)); color: var(--sb-primary); }",
    ".task-metric-chip.blocked { border-color: color-mix(in oklab, var(--sb-error) 36%, var(--sb-border)); color: var(--sb-error); background: color-mix(in oklab, var(--sb-error) 7%, var(--sb-elevated)); }",
    ".task-metric-chip-icon { display: inline-flex; align-items: center; justify-content: center; flex: 0 0 auto; }",
    ".task-metric-chip-value { font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); font-variant-numeric: tabular-nums; line-height: var(--sb-line-tight); }",
    ".task-metric-chip:hover { border-color: currentColor; }",
    ".task-metric-breakdown { display: flex; flex-wrap: wrap; align-items: center; gap: 3px 5px; min-width: 0; }",
    ".task-status-indicator { display: inline-flex; align-items: center; gap: 4px; min-width: 0; color: var(--sb-muted-strong); font-size: var(--sb-font-sm); line-height: var(--sb-line-tight); }",
    ".task-status-indicator.available, .task-status-indicator.success { color: var(--sb-success); }",
    ".task-status-indicator.claimed, .task-status-indicator.warning { color: var(--sb-warning-text); }",
    ".task-status-indicator.ongoing, .task-status-indicator.primary { color: var(--sb-primary); }",
    ".task-status-indicator.blocked, .task-status-indicator.danger { color: var(--sb-error); }",
    ".task-status-indicator-icon { display: inline-flex; align-items: center; justify-content: center; flex: 0 0 auto; }",
    ".task-status-indicator-label { min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".signal-chip { display: inline-flex; align-items: baseline; gap: 4px; color: var(--sb-muted-strong); }",
    ".signal-chip-value { font-weight: var(--sb-weight-semibold); font-variant-numeric: tabular-nums; }",
    ".signal-chip-label { color: currentColor; }",
    ".plan-scope-bar { display: flex; align-items: center; justify-content: space-between; gap: var(--sb-gap-group); flex-wrap: wrap; padding: 8px 10px; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-lg); background: color-mix(in oklab, var(--sb-elevated) 72%, transparent); }",
    ".plan-scope-controls, .plan-mode-controls, .plan-refinement-controls, .plan-closed-toggle { display: inline-flex; align-items: center; gap: 8px; min-width: 0; }",
    ".plan-refinement-controls { margin-left: auto; padding-left: var(--sb-gap-group); border-left: 1px solid var(--sb-border); flex-wrap: wrap; justify-content: flex-end; }",
    ".plan-scope-controls label, .plan-mode-label { font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); color: var(--sb-muted-strong); }",
    ".plan-scope-controls select { min-height: 34px; max-width: 220px; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-md); background: var(--sb-surface); color: var(--sb-text); padding: 6px 28px 6px 8px; font-size: var(--sb-font-sm); }",
    ".plan-card-scope-control { display: inline-flex; flex-direction: column; align-items: stretch; gap: 6px; width: clamp(220px, 28vw, 380px); max-width: 100%; min-width: 0; }",
    ".card-target-field { display: grid; gap: 6px; min-width: 0; width: 100%; }",
    ".card-target-label { font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); color: var(--sb-muted-strong); }",
    ".card-target-input { min-height: 34px; min-width: 0; width: 100%; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-md); background: var(--sb-surface); color: var(--sb-text); padding: 6px 8px; font-size: var(--sb-font-sm); }",
    ".card-target-input:focus-visible { border-color: var(--sb-primary); outline: 2px solid color-mix(in oklab, var(--sb-primary) 28%, transparent); outline-offset: 1px; }",
    ".card-target-options { display: grid; gap: 4px; min-width: 0; }",
    ".card-target-option { display: grid; gap: 2px; min-width: 0; width: 100%; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-md); background: var(--sb-surface); color: var(--sb-text); padding: 7px 9px; text-align: left; cursor: pointer; }",
    ".card-target-option:hover, .card-target-option:focus-visible { border-color: var(--sb-primary); background: color-mix(in oklab, var(--sb-primary) 5%, var(--sb-surface)); outline: 2px solid color-mix(in oklab, var(--sb-primary) 24%, transparent); outline-offset: 1px; }",
    ".card-target-title { min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: var(--sb-weight-semibold); }",
    ".card-target-meta { min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: var(--sb-muted-strong); font-size: var(--sb-font-xs); }",
    ".card-target-empty { display: grid; gap: 2px; min-width: 0; border: 1px dashed var(--sb-border); border-radius: var(--sb-radius-md); background: var(--sb-elevated); color: var(--sb-muted-strong); padding: 8px 9px; font-size: var(--sb-font-sm); }",
    ".card-target-empty-title { color: var(--sb-text); font-weight: var(--sb-weight-semibold); }",
    ".card-target-empty-body { font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); }",
    ".card-target-hint { color: var(--sb-muted-strong); font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); padding: 2px 1px 0; }",
    ".plan-mode-btn { min-height: 34px; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-md); background: var(--sb-surface); color: var(--sb-text); padding: 6px 10px; font-size: var(--sb-font-sm); font-weight: var(--sb-weight-medium); cursor: pointer; }",
    ".plan-mode-btn:hover, .plan-mode-btn:focus-visible, .plan-scope-controls select:focus-visible { border-color: var(--sb-primary); outline: 2px solid color-mix(in oklab, var(--sb-primary) 28%, transparent); outline-offset: 1px; }",
    ".plan-mode-btn.is-active { border-color: color-mix(in oklab, var(--sb-primary) 42%, var(--sb-border)); background: var(--sb-primary-subtle-bg); color: var(--sb-primary); }",
    ".plan-closed-toggle { min-height: 34px; color: var(--sb-text); font-size: var(--sb-font-sm); }",
    ".plan-closed-toggle input { width: 16px; height: 16px; accent-color: var(--sb-primary); }",
    ".plan-filter-control { display: inline-flex; align-items: center; gap: 6px; min-width: 0; color: var(--sb-muted-strong); font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); }",
    ".plan-filter-control select { min-height: 32px; max-width: 160px; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-md); background: var(--sb-surface); color: var(--sb-text); padding: 5px 28px 5px 8px; font-size: var(--sb-font-sm); }",
    ".plan-filter-control input { min-height: 32px; width: clamp(150px, 18vw, 260px); min-width: 0; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-md); background: var(--sb-surface); color: var(--sb-text); padding: 5px 8px; font-size: var(--sb-font-sm); }",
    ".plan-filter-control select:focus-visible { border-color: var(--sb-primary); outline: 2px solid color-mix(in oklab, var(--sb-primary) 28%, transparent); outline-offset: 1px; }",
    ".plan-filter-control input:focus-visible { border-color: var(--sb-primary); outline: 2px solid color-mix(in oklab, var(--sb-primary) 28%, transparent); outline-offset: 1px; }",
    ".plan-filter-search-chip { display: inline-flex; align-items: center; min-height: 26px; border: 1px solid color-mix(in oklab, var(--sb-primary) 28%, var(--sb-border)); border-radius: 999px; background: var(--sb-primary-subtle-bg); color: var(--sb-primary); padding: 2px 8px; font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); }",
    ".plan-move-context { display: inline-flex; align-items: center; gap: 8px; flex-wrap: wrap; min-width: 0; }",
    ".plan-move-context-label { min-height: 26px; border: 1px solid color-mix(in oklab, var(--sb-primary) 36%, var(--sb-border)); border-radius: 999px; background: var(--sb-primary-subtle-bg); color: var(--sb-primary); padding: 3px 9px; font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); overflow-wrap: anywhere; }",
    ".plan-move-feedback { border: 1px solid color-mix(in oklab, var(--sb-error) 36%, var(--sb-border)); border-radius: var(--sb-radius-md); background: color-mix(in oklab, var(--sb-error) 7%, var(--sb-surface)); color: var(--sb-error); padding: 8px 10px; font-size: var(--sb-font-sm); line-height: var(--sb-line-body); }",
    ".plan-move-search { position: relative; display: flex; flex-direction: column; gap: 6px; min-width: min(100%, 240px); }",
    ".plan-move-picker-options { position: absolute; top: calc(100% + 4px); right: 0; z-index: 9; width: min(420px, calc(100vw - 32px)); max-height: 320px; overflow: auto; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-md); background: var(--sb-surface); padding: 6px; box-shadow: var(--sb-shadow-soft); }",
    ".card-target-option.is-disabled { background: var(--sb-elevated); color: var(--sb-muted); cursor: not-allowed; opacity: 0.78; }",
    ".card-target-reason { color: var(--sb-muted); font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); overflow-wrap: anywhere; }",
    ".plan-move-destination-reason { color: var(--sb-muted); font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); overflow-wrap: anywhere; }",
    ".plan-structure-view { display: flex; flex-direction: column; gap: var(--sb-gap-group); min-width: 0; height: 100%; }",
    ".plan-structure-split { display: grid; grid-template-columns: minmax(0, 1fr) minmax(280px, 0.46fr); gap: var(--sb-gap-related); align-items: start; min-width: 0; }",
    ".plan-card-scope-layout { display: flex; flex-direction: column; gap: var(--sb-gap-related); min-width: 0; }",
    ".plan-card-scope-layout .plan-structure-detail { position: static; }",
    ".plan-structure-table { min-width: 0; }",
    ".plan-tree-table-shell { min-width: 0; }",
    ".plan-tree-mobile-list { display: none; }",
    ".plan-tree-table-desktop { min-width: 620px; table-layout: auto; }",
    ".plan-tree-table-desktop th, .plan-tree-table-desktop td { overflow-wrap: normal; }",
    ".plan-tree-table-desktop th { white-space: nowrap; }",
    ".plan-tree-table-desktop .plan-col-tree { width: 58%; min-width: 320px; }",
    ".plan-tree-table-desktop .plan-col-work { width: 24%; min-width: 160px; }",
    ".plan-tree-table-desktop .plan-col-actions { width: 18%; min-width: 132px; text-align: right; }",
    ".plan-tree-table-desktop .plan-cell-actions { text-align: right; }",
    ".plan-cell-tree { min-width: 300px; }",
    ".plan-tree-cell { display: grid; grid-template-columns: max-content minmax(0, 1fr) auto; gap: 8px; align-items: start; min-height: 40px; min-width: 0; }",
    ".plan-tree-cell.has-children .plan-tree-title { font-weight: var(--sb-weight-bold); }",
    ".plan-tree-gutter { display: inline-flex; align-items: stretch; align-self: stretch; min-height: 40px; min-width: 20px; }",
    ".plan-tree-rail, .plan-tree-node { position: relative; min-height: 40px; }",
    ".plan-tree-rail { flex: 0 0 22px; width: 22px; }",
    ".plan-tree-node { display: inline-flex; align-items: flex-start; justify-content: center; flex: 0 0 20px; width: 20px; }",
    ".plan-tree-node.is-open::after { content: \"\"; position: absolute; left: 11px; top: 13px; bottom: -12px; width: 1px; transform: translateX(-0.5px); background: color-mix(in oklab, var(--sb-muted) 34%, var(--sb-border)); pointer-events: none; }",
    ".plan-tree-rail::before, .plan-tree-rail::after { content: \"\"; position: absolute; background: color-mix(in oklab, var(--sb-muted) 34%, var(--sb-border)); pointer-events: none; }",
    ".plan-tree-rail.is-blank::before, .plan-tree-rail.is-blank::after { display: none; }",
    ".plan-tree-rail.is-continue::before, .plan-tree-rail.is-elbow::before { left: 11px; top: -12px; bottom: -12px; width: 1px; transform: translateX(-0.5px); }",
    ".plan-tree-rail.is-end::before { left: 11px; top: -12px; height: 26px; width: 1px; transform: translateX(-0.5px); }",
    ".plan-tree-rail.is-elbow::after, .plan-tree-rail.is-end::after { left: 11px; right: -10px; top: 13px; height: 1px; }",
    ".plan-tree-toggle, .plan-tree-toggle-placeholder { position: relative; z-index: 1; display: inline-flex; align-items: center; justify-content: center; flex: 0 0 20px; width: 20px; min-height: 24px; margin-top: 1px; }",
    ".plan-tree-toggle { border: 0; border-radius: var(--sb-radius-sm); background: color-mix(in oklab, var(--sb-surface) 82%, transparent); color: var(--sb-text-strong); padding: 0; cursor: pointer; font: inherit; font-size: 10px; line-height: 1; }",
    ".plan-tree-cell.has-children .plan-tree-toggle { background: color-mix(in oklab, var(--sb-elevated) 58%, var(--sb-surface)); }",
    ".plan-tree-toggle:hover, .plan-tree-toggle:focus-visible { background: var(--sb-elevated); color: var(--sb-primary); outline: 2px solid color-mix(in oklab, var(--sb-primary) 24%, transparent); outline-offset: 1px; }",
    ".plan-tree-trigger { display: inline-flex; align-items: flex-start; min-width: 0; min-height: 24px; border: 0; background: transparent; color: var(--sb-text); padding: 0; text-align: left; cursor: pointer; }",
    ".plan-tree-trigger:hover .plan-tree-title, .plan-tree-trigger:focus-visible .plan-tree-title { color: var(--sb-primary); }",
    ".plan-tree-toggle-placeholder { color: transparent; }",
    ".plan-tree-terminal-dot { width: 4px; height: 4px; border-radius: 999px; background: color-mix(in oklab, var(--sb-muted) 45%, var(--sb-border)); }",
    ".plan-tree-title { font-size: var(--sb-font-sm); font-weight: var(--sb-weight-semibold); line-height: var(--sb-line-title); color: var(--sb-text-strong); overflow-wrap: anywhere; }",
    ".plan-tree-mobile-parent { font-size: var(--sb-font-xs); line-height: var(--sb-line-tight); color: var(--sb-muted); overflow-wrap: anywhere; }",
    ".plan-tree-level { align-self: start; border: 1px solid color-mix(in oklab, var(--sb-border) 86%, transparent); border-radius: 999px; background: var(--sb-elevated); color: var(--sb-muted-strong); padding: 1px 7px; font-size: var(--sb-font-xs); white-space: nowrap; }",
    ".plan-work-summary { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; min-width: 0; }",
    ".plan-task-count, .plan-due-date { font-size: var(--sb-font-sm); color: var(--sb-muted-strong); white-space: nowrap; font-variant-numeric: tabular-nums; }",
    ".plan-row-actions { display: flex; justify-content: flex-end; gap: 5px; flex-wrap: wrap; min-width: 120px; }",
    ".plan-row-move-actions { align-items: center; }",
    ".plan-row-actions .btn, .plan-detail-actions .btn, .plan-drop-target-actions .btn { white-space: nowrap; }",
    ".plan-contextual-create-btn { border-color: color-mix(in oklab, var(--sb-primary) 34%, var(--sb-border)); color: var(--sb-primary); background: var(--sb-surface); }",
    ".plan-contextual-create-btn:hover, .plan-contextual-create-btn:focus-visible { border-color: var(--sb-primary); color: var(--sb-primary); background: color-mix(in oklab, var(--sb-primary) 8%, var(--sb-surface)); }",
    ".plan-move-source-actions { display: inline-flex; align-items: center; justify-content: flex-end; gap: 6px; flex-wrap: wrap; }",
    ".plan-move-drag-handle { display: inline-flex; align-items: center; min-height: 24px; border: 1px dashed color-mix(in oklab, var(--sb-primary) 38%, var(--sb-border)); border-radius: var(--sb-radius-md); background: var(--sb-surface); color: var(--sb-primary); padding: 2px 7px; font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); cursor: grab; user-select: none; }",
    ".plan-move-drag-handle:focus-visible { outline: 2px solid color-mix(in oklab, var(--sb-primary) 30%, transparent); outline-offset: 2px; }",
    ".plan-move-drag-handle:active { cursor: grabbing; }",
    ".plan-move-source-chip { display: inline-flex; align-items: center; min-height: 24px; border: 1px solid color-mix(in oklab, var(--sb-primary) 42%, var(--sb-border)); border-radius: 999px; background: var(--sb-primary-subtle-bg); color: var(--sb-primary); padding: 2px 8px; font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); }",
    ".plan-move-source-chip.is-dragging { border-style: dashed; background: color-mix(in oklab, var(--sb-primary) 12%, var(--sb-surface)); }",
    ".plan-move-invalid { display: grid; gap: 2px; max-width: 180px; text-align: left; color: var(--sb-muted); }",
    ".plan-move-invalid-label { font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); color: var(--sb-muted-strong); }",
    ".plan-move-invalid-reason { font-size: 11px; line-height: var(--sb-line-tight); overflow-wrap: anywhere; }",
    ".plan-tree-cell.is-moving-source, .plan-tree-mobile-row.is-moving-source { border-color: color-mix(in oklab, var(--sb-primary) 54%, var(--sb-border)); background: var(--sb-primary-subtle-bg); }",
    ".plan-tree-cell.is-dragging-source, .plan-tree-mobile-row.is-dragging-source { opacity: 0.78; }",
    ".plan-tree-cell.is-move-valid { border-radius: var(--sb-radius-md); background: color-mix(in oklab, var(--sb-primary) 5%, transparent); }",
    ".plan-tree-cell.is-drop-active, .plan-tree-mobile-row.is-drop-active { border-color: color-mix(in oklab, var(--sb-primary) 62%, var(--sb-border)); background: color-mix(in oklab, var(--sb-primary) 12%, var(--sb-surface)); box-shadow: inset 0 0 0 1px color-mix(in oklab, var(--sb-primary) 48%, transparent); }",
    ".plan-tree-cell.is-move-invalid, .plan-tree-mobile-row.is-move-invalid { opacity: 0.7; }",
    ".plan-drop-target-actions { display: flex; align-items: center; justify-content: flex-end; gap: 6px; flex-wrap: wrap; }",
    ".plan-drop-target-hint { display: inline-flex; align-items: center; min-height: 24px; border-radius: 999px; background: var(--sb-primary-subtle-bg); color: var(--sb-primary); padding: 2px 8px; font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); overflow-wrap: anywhere; }",
    ".plan-tree-mobile-row { display: flex; flex-direction: column; gap: 8px; min-width: 0; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-lg); background: var(--sb-surface); padding: 10px; }",
    ".plan-tree-mobile-main { display: grid; grid-template-columns: 24px minmax(0, 1fr); gap: 8px; align-items: start; min-width: 0; }",
    ".plan-tree-mobile-path { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; min-width: 0; }",
    ".plan-tree-mobile-meta { display: flex; align-items: center; gap: 6px; flex-wrap: wrap; min-width: 0; }",
    ".plan-structure-detail { position: sticky; top: var(--sb-gap-related); display: flex; flex-direction: column; gap: var(--sb-gap-related); min-width: 0; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-lg); background: var(--sb-surface); padding: 12px; }",
    ".plan-detail-heading { display: flex; align-items: flex-start; justify-content: space-between; gap: var(--sb-gap-related); min-width: 0; }",
    ".plan-detail-heading h4 { margin: 0; font-size: var(--sb-font-md); line-height: var(--sb-line-title); color: var(--sb-text-strong); overflow-wrap: anywhere; }",
    ".plan-detail-heading span, .plan-detail-path { font-size: var(--sb-font-xs); color: var(--sb-muted); overflow-wrap: anywhere; }",
    ".plan-detail-context { display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 0; min-width: 0; border-top: 1px solid color-mix(in oklab, var(--sb-border) 82%, transparent); border-bottom: 1px solid color-mix(in oklab, var(--sb-border) 82%, transparent); }",
    ".plan-detail-context-item { display: grid; gap: 2px; min-width: 0; border-right: 1px solid color-mix(in oklab, var(--sb-border) 72%, transparent); padding: 7px 8px; }",
    ".plan-detail-context-item:last-child { border-right: 0; }",
    ".plan-detail-context-item span { font-size: var(--sb-font-xs); color: var(--sb-muted); }",
    ".plan-detail-context-item strong { font-size: var(--sb-font-sm); color: var(--sb-text-strong); font-variant-numeric: tabular-nums; }",
    ".plan-detail-section-title { margin: 0; font-size: var(--sb-font-xs); font-weight: var(--sb-weight-bold); line-height: var(--sb-line-tight); color: var(--sb-muted-strong); text-transform: uppercase; }",
    ".plan-detail-list { display: flex; flex-direction: column; gap: 6px; min-width: 0; }",
    ".plan-detail-list li { display: grid; grid-template-columns: minmax(0, 1fr) auto; gap: 8px; align-items: center; min-height: 34px; border: 1px solid color-mix(in oklab, var(--sb-border) 82%, transparent); border-radius: var(--sb-radius-md); background: var(--sb-elevated); padding: 6px 8px; }",
    ".plan-detail-link { border: 0; background: transparent; color: var(--sb-text-strong); padding: 0; text-align: left; font-size: var(--sb-font-sm); font-weight: var(--sb-weight-semibold); cursor: pointer; overflow-wrap: anywhere; }",
    ".plan-detail-link:hover, .plan-detail-link:focus-visible { color: var(--sb-primary); }",
    ".plan-detail-task-title { font-size: var(--sb-font-sm); color: var(--sb-text); overflow-wrap: anywhere; }",
    ".plan-detail-list li span:last-child { font-size: var(--sb-font-xs); color: var(--sb-muted); white-space: nowrap; }",
    ".plan-detail-empty p { margin: 0; color: var(--sb-muted-strong); font-size: var(--sb-font-sm); }",
    ".plan-detail-rollup, .plan-detail-actions { display: flex; flex-wrap: wrap; gap: 6px; min-width: 0; }",
    ".plan-structure-empty { display: flex; flex-direction: column; align-items: flex-start; gap: 8px; min-height: 180px; border: 1px dashed var(--sb-border); border-radius: var(--sb-radius-lg); background: var(--sb-surface); color: var(--sb-muted-strong); padding: 18px; }",
    ".plan-structure-empty h3 { margin: 0; font-size: var(--sb-font-lg); color: var(--sb-text-strong); }",
    ".hierarchy-scope-scope-shell { display: flex; flex-direction: column; gap: var(--sb-gap-section); min-width: 0; }",
    ".hierarchy-scope-header { display: flex; align-items: flex-start; justify-content: space-between; gap: var(--sb-gap-group); padding: 10px 12px; border: 1px solid var(--sb-border); border-radius: 12px; background: var(--sb-elevated); min-width: 0; }",
    ".hierarchy-scope-header h3 { margin: 0; font-size: var(--sb-font-lg); font-weight: var(--sb-weight-semibold); line-height: var(--sb-line-title); color: var(--sb-text-strong); }",
    ".hierarchy-scope-subtitle { display: block; margin-top: 4px; max-width: 68ch; font-size: var(--sb-font-sm); line-height: var(--sb-line-body); color: var(--sb-muted-strong); }",
    ".hierarchy-scope-header .scope-toggle-btn { flex-shrink: 0; border: 1px solid var(--sb-border); border-radius: 8px; background: var(--sb-surface); color: var(--sb-text); font-weight: var(--sb-weight-semibold); }",
    ".hierarchy-scope-header .scope-toggle-btn:hover { border-color: var(--sb-primary); color: var(--sb-primary); }",
    ".hierarchy-scope-task-group { display: flex; flex-direction: column; gap: 8px; min-width: 0; }",
    ".hierarchy-scope-task-group h4, .hierarchy-scope-empty h4 { margin: 0; font-size: var(--sb-font-xs); font-weight: var(--sb-weight-bold); line-height: var(--sb-line-tight); letter-spacing: var(--sb-letter-label); text-transform: uppercase; color: var(--sb-muted-strong); }",
    ".hierarchy-scope-card-scope { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--sb-gap-related); min-width: 0; }",
    ".hierarchy-scope-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 8px; min-width: 0; }",
    ".hierarchy-scope-grid-dense { grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); }",
    ".hierarchy-scope-card, .hierarchy-scope-task { display: flex; width: 100%; min-width: 0; text-align: left; cursor: pointer; border: 1px solid var(--sb-border); border-radius: 8px; background: var(--sb-surface); color: var(--sb-text); }",
    ".hierarchy-scope-card { flex-direction: column; gap: 5px; min-height: 72px; padding: 10px 12px; }",
    ".hierarchy-scope-card:hover, .hierarchy-scope-task:hover { border-color: var(--sb-primary); background: color-mix(in oklab, var(--sb-primary) 5%, var(--sb-surface)); }",
    ".hierarchy-scope-card-title { font-size: var(--sb-font-base); font-weight: var(--sb-weight-semibold); line-height: var(--sb-line-title); color: var(--sb-text-strong); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".hierarchy-scope-card-meta { font-size: var(--sb-font-xs); color: var(--sb-muted); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".hierarchy-scope-task-list { display: flex; flex-direction: column; gap: 6px; min-width: 0; }",
    ".hierarchy-scope-task { align-items: center; min-height: 34px; padding: 7px 10px; font-size: var(--sb-font-sm); line-height: var(--sb-line-title); overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".hierarchy-scope-empty { display: flex; flex-direction: column; gap: 5px; padding: 12px; border: 1px dashed var(--sb-border); border-radius: 8px; background: var(--sb-surface); color: var(--sb-muted); min-width: 0; }",
    ".hierarchy-scope-empty span { font-size: var(--sb-font-sm); line-height: var(--sb-line-body); }",
    "@media (max-width: 1440px) { .plan-structure-split { grid-template-columns: 1fr; } .plan-structure-detail { position: static; } }",
    "@media (max-width: 768px) { .plan-tree-table-desktop { display: none; } .plan-tree-mobile-list { display: flex; flex-direction: column; gap: 10px; } .plan-tree-trigger { grid-template-columns: 16px minmax(0, 1fr); min-height: 44px; } .plan-tree-level { justify-self: start; } .plan-detail-heading, .plan-detail-list li { grid-template-columns: 1fr; } .plan-row-actions { justify-content: flex-start; min-width: 0; } .plan-row-actions .btn, .plan-detail-actions .btn { min-height: 36px; } .plan-detail-context { grid-template-columns: repeat(2, minmax(0, 1fr)); } .plan-detail-context-item:nth-child(2n) { border-right: 0; } .plan-move-search { width: 100%; } .plan-move-picker-options { position: static; width: 100%; max-height: 46vh; box-shadow: none; } .plan-filter-control { width: 100%; } .plan-filter-control input { width: 100%; } .plan-drop-target-actions { justify-content: flex-start; } .plan-drop-target-hint { width: 100%; border-radius: var(--sb-radius-md); } .hierarchy-scope-header { flex-direction: column; align-items: stretch; } .hierarchy-scope-header .scope-toggle-btn { min-height: 44px; } .hierarchy-scope-grid, .hierarchy-scope-grid-dense, .hierarchy-scope-card-scope { grid-template-columns: 1fr; } .hierarchy-scope-card-title, .hierarchy-scope-card-meta, .hierarchy-scope-task { white-space: normal; } }",
    ".pool-view { margin-top: 0; }",
    ".pool-header-action { justify-self: end; font-weight: var(--sb-weight-semibold); }",
    "@media (max-width: 768px) { .work-surface-header { grid-template-columns: 1fr; align-items: start; gap: var(--sb-gap-related); padding-bottom: var(--sb-gap-related); } .work-surface-meta, .work-surface-summary, .work-surface-actions { justify-content: flex-start; } .pool-header-action { min-height: 44px; } }",
    ".grouped-list { display: flex; flex-direction: column; gap: 12px; }",
    ".grouped-list-empty { text-align: center; color: var(--sb-muted); padding: 40px 20px; }",
    ".card-group { background: var(--sb-elevated); border: 1px solid var(--sb-border); border-radius: 12px; overflow: hidden; }",
    ".card-group-header { display: flex; align-items: center; gap: 10px; width: 100%; padding: 12px 16px; background: transparent; border: none; cursor: pointer; text-align: left; }",
    ".card-group-header:hover { background: var(--sb-surface); }",
    ".expand-icon { display: inline-flex; align-items: center; justify-content: center; font-size: 12px; line-height: 1; color: var(--sb-muted); width: 16px; height: 16px; flex: 0 0 16px; transform: rotate(0deg); transition: transform 0.12s ease; }",
    ".expand-icon.is-expanded { transform: rotate(90deg); }",
    ".card-title { flex: 1; font-weight: var(--sb-weight-medium); }",
    ".card-progress { font-size: var(--sb-font-base); color: var(--sb-muted); font-variant-numeric: tabular-nums; }",
    ".card-color-dot { width: 10px; height: 10px; border-radius: 50%; flex-shrink: 0; }",
    ".card-task-list { list-style: none; margin: 0; padding: 0 16px 12px 16px; display: flex; flex-direction: column; gap: 6px; }",
    ".task-item-content { flex: 1; background: transparent; border: none; cursor: pointer; text-align: left; display: flex; justify-content: space-between; align-items: center; gap: 8px; padding: 0; }",
    ".task-status { font-size: var(--sb-font-sm); color: var(--sb-muted); }",
    ".people-task-status-meta { font-size: var(--sb-font-sm); color: var(--sb-muted); }",
    ".task-claimed-by { font-size: var(--sb-font-sm); color: var(--sb-muted); font-style: italic; display: inline-flex; align-items: center; gap: 4px; }",
    ".btn-claim { background: var(--sb-success-fill); color: var(--sb-inverse); border-color: var(--sb-success-fill); }",
    ".btn-claim.btn-icon { padding: 6px; border-radius: 6px; display: flex; align-items: center; justify-content: center; min-width: 28px; min-height: 28px; }",
    ".btn-claim.btn-icon:hover { background: color-mix(in oklab, var(--sb-success-fill) 86%, oklch(0% 0 0)); }",
    ".kanban-view { display: flex; flex-direction: column; gap: var(--sb-gap-group); min-width: 0; height: 100%; }",
    ".kanban-board { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: var(--sb-gap-related); align-items: start; min-height: 400px; overflow-x: auto; padding-bottom: 2px; }",
    ".kanban-column { background: var(--sb-bg); border: 1px solid var(--sb-border); border-radius: 12px; display: flex; flex-direction: column; min-width: 0; min-height: 200px; }",
    ".kanban-column.pendiente { border-top: 3px solid var(--sb-muted); background: color-mix(in oklab, var(--sb-bg) 94%, var(--sb-muted)); }",
    ".kanban-column.claimed { border-top: 3px solid var(--sb-warning); background: color-mix(in oklab, var(--sb-bg) 94%, var(--sb-warning)); }",
    ".kanban-column.en-curso { border-top: 3px solid var(--sb-primary); background: color-mix(in oklab, var(--sb-bg) 94%, var(--sb-primary)); }",
    ".kanban-column.cerrada { border-top: 3px solid var(--sb-success); background: color-mix(in oklab, var(--sb-bg) 94%, var(--sb-success)); }",
    ".kanban-column-header { display: flex; align-items: center; justify-content: space-between; gap: 8px; padding: 10px 12px; border-bottom: 1px solid var(--sb-border); }",
    ".kanban-column-title { display: flex; align-items: center; gap: 8px; }",
    ".kanban-column-icon { display: inline-flex; align-items: center; justify-content: center; color: var(--sb-muted); }",
    ".kanban-column-header h4 { margin: 0; font-size: var(--sb-font-md); font-weight: var(--sb-weight-semibold); }",
    ".column-count { font-size: var(--sb-font-sm); color: var(--sb-muted); background: var(--sb-elevated); padding: 2px 8px; border-radius: 10px; font-variant-numeric: tabular-nums; }",
    ".kanban-column-content { flex: 1; padding: 10px; display: flex; flex-direction: column; gap: 10px; overflow-y: auto; }",
    ".kanban-empty-column { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 8px; padding: 20px 14px; border: 1px dashed var(--sb-border); border-radius: 10px; color: var(--sb-muted-strong); text-align: center; min-height: 100px; }",
    ".kanban-empty-column .empty-icon { font-size: 24px; opacity: 0.6; }",
    ".kanban-empty-column .empty-text { font-size: var(--sb-font-base); }",
    ".kanban-card { padding: 10px; }",
    ".kanban-card-header { margin-bottom: 0; }",
    ".kanban-card-title { font-weight: var(--sb-weight-medium); }",
    ".kanban-card-title:hover { color: var(--sb-primary); }",
    ".kanban-card .card-surface-header-actions { gap: 4px; }",
    ".kanban-card .card-surface-header-actions .btn-icon:not(.btn-add-task) { background: transparent; border-color: transparent; color: var(--sb-muted); opacity: 0.48; }",
    ".kanban-card .card-surface-header-actions .btn-icon:not(.btn-add-task):hover, .kanban-card .card-surface-header-actions .btn-icon:not(.btn-add-task):focus-visible { background: var(--sb-elevated); border-color: var(--sb-border); color: var(--sb-primary); opacity: 1; }",
    ".kanban-card .card-surface-header-actions .btn-icon.btn-delete-blocked, .kanban-card .card-surface-header-actions .btn-icon.btn-delete-blocked:hover, .kanban-card .card-surface-header-actions .btn-icon.btn-delete-blocked:focus-visible { background: transparent; border-color: transparent; color: var(--sb-muted); opacity: 0.62; }",
    ".card-notes-indicator { font-weight: var(--sb-weight-semibold); color: var(--sb-warning-text); }",
    ".card-surface-description, .kanban-card-desc { font-size: var(--sb-font-sm); color: var(--sb-muted); line-height: var(--sb-line-body); }",
    ".kanban-card-progress { display: flex; align-items: center; gap: 8px; }",
    ".kanban-card-progress .progress-bar { flex: 1; }",
    ".card-surface-task-metrics { display: flex; flex-wrap: wrap; gap: 5px; }",
    ".progress-fill { width: 100%; height: 100%; background: var(--sb-success-fill); clip-path: inset(0 calc(100% - var(--progress-width, 0%)) 0 0); transition: clip-path var(--sb-transition-slow); }",
    ".progress-text { font-size: var(--sb-font-sm); color: var(--sb-muted); min-width: 40px; text-align: right; font-variant-numeric: tabular-nums; }",
    ".kanban-card-tasks { margin-top: 8px; padding-top: 8px; border-top: 1px solid var(--sb-border); display: flex; flex-direction: column; gap: 4px; }",
    ".kanban-task-item, .card-surface-task-compact { display: flex; align-items: center; gap: 6px; padding: 4px 6px; border-radius: 6px; font-size: var(--sb-font-sm); transition: background 0.15s; }",
    ".kanban-task-item.card-border-gray, .kanban-task-item.card-border-red, .kanban-task-item.card-border-orange, .kanban-task-item.card-border-yellow, .kanban-task-item.card-border-green, .kanban-task-item.card-border-blue, .kanban-task-item.card-border-purple, .kanban-task-item.card-border-pink { border: 1px solid color-mix(in oklab, var(--sb-card-accent, var(--sb-border)) 30%, var(--sb-border)); background: color-mix(in oklab, var(--sb-card-accent, var(--sb-surface)) 4%, transparent); }",
    ".kanban-task-item:hover { background: var(--sb-bg); }",
    ".kanban-task-content { flex: 1; display: flex; align-items: center; gap: 6px; background: transparent; border: none; cursor: pointer; text-align: left; padding: 0; min-width: 0; }",
    ".kanban-task-content:hover .task-title { color: var(--sb-primary); }",
    ".kanban-task-item .task-type-icon { flex-shrink: 0; display: flex; align-items: center; justify-content: center; width: 14px; height: 14px; }",
    ".kanban-task-item .task-title { flex: 1; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: var(--sb-text); }",
    ".kanban-task-item .task-claimed-by { font-size: 10px; color: var(--sb-muted); flex-shrink: 0; max-width: 60px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".btn-claim-mini { background: transparent; border: none; cursor: pointer; padding: 2px; border-radius: 4px; color: var(--sb-muted); opacity: 0; transition: opacity 0.15s, color 0.15s; display: flex; align-items: center; justify-content: center; }",
    ".kanban-task-item:hover .btn-claim-mini { opacity: 1; }",
    ".btn-claim-mini:hover { color: var(--sb-primary); background: var(--sb-surface); }",
    "@media (hover: none), (pointer: coarse) { .btn-claim-mini { opacity: 1; min-width: 32px; min-height: 32px; } }",
    "@media (max-width: 768px) { .kanban-view { gap: var(--sb-gap-group); } .plan-scope-bar { align-items: stretch; } .plan-scope-controls, .plan-mode-controls, .plan-refinement-controls, .plan-closed-toggle, .plan-filter-control { width: 100%; } .plan-refinement-controls { margin-left: 0; padding-left: 0; border-left: 0; justify-content: stretch; } .plan-scope-controls, .plan-filter-control { display: grid; grid-template-columns: auto minmax(0, 1fr); } .plan-scope-controls select, .plan-card-scope-control input, .plan-filter-control select, .plan-filter-control input { width: 100%; max-width: none; min-height: 44px; } .plan-card-scope-control { grid-column: 1 / -1; width: 100%; } .plan-mode-controls { display: grid; grid-template-columns: auto repeat(2, minmax(0, 1fr)); } .plan-mode-btn { min-height: 44px; padding-inline: 6px; } .plan-closed-toggle { min-height: 44px; } .kanban-board { grid-template-columns: 1fr; overflow-x: visible; } }",
    ".capability-board { display: flex; flex-direction: column; gap: var(--sb-gap-group); min-height: 100%; min-width: 0; }",
    ".capability-board-row-summary { display: flex; justify-content: flex-end; flex-wrap: wrap; gap: 6px; min-width: 0; }",
    ".capability-board-state { display: flex; align-items: center; justify-content: center; gap: 8px; min-height: 180px; border: 1px dashed var(--sb-border); border-radius: var(--sb-radius-lg); background: var(--sb-surface); color: var(--sb-muted-strong); padding: 18px; text-align: center; }",
    ".capability-list { column-width: 280px; column-gap: var(--sb-gap-related); min-width: 0; }",
    ".capability-list-section { display: inline-flex; flex-direction: column; gap: 8px; width: 100%; min-width: 0; box-sizing: border-box; break-inside: avoid; margin: 0 0 var(--sb-gap-related); border: 1px solid var(--sb-border); border-radius: var(--sb-radius-lg); background: var(--sb-surface); padding: 10px; }",
    ".capability-list-section-header { display: grid; grid-template-columns: minmax(0, 1fr) auto; gap: var(--sb-gap-related); align-items: start; padding-bottom: 8px; border-bottom: 1px solid color-mix(in oklab, var(--sb-border) 72%, transparent); }",
    ".capability-list-section-header h4 { margin: 0; font-size: var(--sb-font-md); line-height: var(--sb-line-title); color: var(--sb-text-strong); }",
    ".capability-list-rows { display: flex; flex-direction: column; gap: 8px; min-width: 0; }",
    ".capability-list-row { display: flex; flex-direction: column; gap: 8px; min-width: 0; border: 1px solid color-mix(in oklab, var(--sb-border) 82%, transparent); border-radius: var(--sb-radius-md); background: color-mix(in oklab, var(--sb-elevated) 70%, transparent); padding: 8px; }",
    ".capability-list-row-header { display: grid; grid-template-columns: minmax(0, 1fr) auto; gap: 8px; align-items: start; min-width: 0; }",
    ".capability-list-row-title { display: flex; align-items: center; gap: 7px; min-width: 0; }",
    ".capability-list-row-title h4 { margin: 0; min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-size: var(--sb-font-sm); line-height: var(--sb-line-title); color: var(--sb-text); }",
    ".capability-row-swatch { width: 10px; height: 22px; border: 1px solid currentColor; border-radius: 3px; background: currentColor; flex: 0 0 auto; }",
    ".capability-list-task-preview { display: flex; flex-direction: column; gap: 6px; min-width: 0; }",
    ".capability-list-more-control { display: flex; min-width: 0; }",
    ".capability-list-more { appearance: none; display: inline-flex; align-items: center; gap: 5px; align-self: flex-start; min-height: 24px; border: 1px dashed var(--sb-border); border-radius: 999px; background: var(--sb-surface); color: var(--sb-link); padding: 2px 8px; font-family: inherit; font-size: var(--sb-font-xs); font-weight: var(--sb-weight-semibold); cursor: pointer; list-style: none; }",
    ".capability-list-more::before { content: '›'; font-size: 13px; line-height: 1; transition: transform 140ms ease; }",
    ".capability-list-more.is-expanded { border-style: solid; border-color: color-mix(in oklab, var(--sb-primary) 34%, var(--sb-border)); background: var(--sb-primary-subtle-bg); color: var(--sb-primary); }",
    ".capability-list-more.is-expanded::before { transform: rotate(-90deg); }",
    ".capability-list-more:hover, .capability-list-more:focus-visible { border-color: color-mix(in oklab, var(--sb-primary) 34%, var(--sb-border)); background: var(--sb-primary-subtle-bg); color: var(--sb-primary); outline: none; }",
    ".capability-list-more:focus-visible { box-shadow: 0 0 0 2px color-mix(in oklab, var(--sb-primary) 24%, transparent); }",
    "@media (prefers-reduced-motion: reduce) { .capability-list-more::before { transition: none; } }",
    ".capability-list-empty { min-height: 54px; display: flex; align-items: center; justify-content: center; border: 1px dashed var(--sb-border); border-radius: var(--sb-radius-md); color: var(--sb-muted-strong); font-size: var(--sb-font-sm); }",
    ".capability-matrix { display: flex; flex-direction: column; max-width: 100%; border: 1px solid var(--sb-border); border-radius: var(--sb-radius-lg); background: var(--sb-surface); overflow-x: auto; overflow-y: visible; }",
    ".capability-matrix-row { display: grid; min-width: max-content; border-bottom: 1px solid color-mix(in oklab, var(--sb-border) 78%, transparent); }",
    ".capability-matrix-row:last-child { border-bottom: 0; }",
    ".capability-matrix-header-row { position: sticky; top: 0; z-index: 3; background: color-mix(in oklab, var(--sb-elevated) 92%, var(--sb-surface)); }",
    ".capability-matrix-total-row { background: color-mix(in oklab, var(--sb-elevated) 82%, transparent); }",
    ".capability-matrix-cell { display: flex; flex-direction: column; justify-content: center; gap: 5px; min-height: 58px; min-width: 0; border-right: 1px solid color-mix(in oklab, var(--sb-border) 78%, transparent); padding: 8px 10px; font-size: var(--sb-font-sm); color: var(--sb-text); }",
    ".capability-matrix-cell:last-child { border-right: 0; }",
    ".capability-matrix-header-cell { min-height: 40px; font-size: var(--sb-font-xs); font-weight: var(--sb-weight-bold); color: var(--sb-muted-strong); text-transform: uppercase; }",
    ".capability-matrix-card-cell { position: sticky; left: 0; z-index: 2; flex-direction: row; align-items: center; justify-content: flex-start; font-weight: var(--sb-weight-semibold); color: var(--sb-text-strong); background: var(--sb-surface); }",
    ".capability-matrix-header-row .capability-matrix-card-cell { z-index: 4; background: color-mix(in oklab, var(--sb-elevated) 92%, var(--sb-surface)); }",
    ".capability-matrix-total-row .capability-matrix-card-cell { background: color-mix(in oklab, var(--sb-elevated) 82%, var(--sb-surface)); }",
    ".capability-matrix-empty-cell { align-items: center; color: var(--sb-muted); background: color-mix(in oklab, var(--sb-bg) 65%, transparent); }",
    ".capability-matrix-total-cell, .capability-matrix-total-row .capability-matrix-cell { background: color-mix(in oklab, var(--sb-elevated) 72%, transparent); }",
    ".capability-matrix-total { font-size: var(--sb-font-md); font-weight: var(--sb-weight-bold); font-variant-numeric: tabular-nums; color: var(--sb-text-strong); }",
    ".capability-board .task-item { gap: 6px; padding: 7px 8px; }",
    ".capability-board .task-item-content { min-width: 0; overflow: hidden; }",
    ".capability-board .task-item .task-title { min-width: 0; }",
    ".capability-board .task-item-meta { min-width: 0; max-width: 45%; flex: 0 1 auto; flex-wrap: nowrap; overflow: hidden; }",
    ".capability-board .task-claimed-by { min-width: 0; max-width: 100%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }",
    ".capability-board .btn-claim { background: color-mix(in oklab, var(--sb-success-fill) 12%, var(--sb-surface)); border-color: color-mix(in oklab, var(--sb-success-fill) 34%, var(--sb-border)); color: var(--sb-success); }",
    ".capability-board .btn-claim:hover, .capability-board .btn-claim:focus-visible { background: color-mix(in oklab, var(--sb-success-fill) 20%, var(--sb-surface)); border-color: var(--sb-success); color: var(--sb-success); }",
    "@media (max-width: 1024px) { .capability-list-section-header, .capability-list-row-header { grid-template-columns: 1fr; } .capability-board-row-summary { justify-content: flex-start; } }",
    "@media (max-width: 768px) { .capability-list { column-width: auto; column-count: 1; } .capability-list-row-title h4 { white-space: normal; } .capability-matrix-cell { min-height: 62px; padding: 8px; } }",
    ".drawer-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.42); z-index: 80; opacity: 0; pointer-events: none; transition: opacity 0.2s ease; }",
    ".drawer-overlay.open { opacity: 1; pointer-events: auto; }",
    ".drawer { position: fixed; top: 0; bottom: 0; width: min(360px, calc(100vw - 32px)); background: var(--sb-surface); z-index: 81; transform: translateX(-100%); transition: transform 0.24s cubic-bezier(0.32, 0.72, 0, 1); display: flex; flex-direction: column; box-shadow: var(--sb-shadow-modal); padding-top: env(safe-area-inset-top); padding-bottom: env(safe-area-inset-bottom); }",
    ".drawer.right { right: 0; left: auto; transform: translateX(100%); }",
    ".drawer.open { transform: translateX(0); }",
    ".drawer-header { display: flex; align-items: center; justify-content: flex-end; min-height: 56px; padding: 8px 12px; border-bottom: 1px solid var(--sb-border); background: var(--sb-surface-2); }",
    ".drawer-content { flex: 1; overflow-y: auto; padding: 12px; overscroll-behavior: contain; }",
    ".drawer-close { background: transparent; border: none; font-size: 24px; cursor: pointer; color: var(--sb-muted); min-width: 44px; min-height: 44px; display: inline-flex; align-items: center; justify-content: center; }",
  ]
}
